[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
baud: 250000

[stepper_x]
step_pin: PB15
dir_pin: !PA16
enable_pin: !PB16
step_distance: .0125
endstop_pin: ^PA11
position_endstop: 0
position_max: 153
homing_speed: 60
homing_retract_dist: 3.0
second_homing_speed:20

[stepper_y]
step_pin: PA29
dir_pin: PB1
enable_pin: !PB0
step_distance: .0125
endstop_pin: ^PB26
position_endstop: 152
#position_min: 0
position_max: 153
homing_speed: 10
homing_retract_dist: 5
second_homing_speed:5
homing_positive_dir: True

[stepper_z]
step_pin: PA21
dir_pin: PA26
enable_pin: !PA25
step_distance: 0.013125
endstop_pin: PA10
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_min: 0
position_max: 5000
homing_speed: 30
homing_retract_dist: 0
second_homing_speed:1

[homing_override]
set_position_z: 0
set_position_y: 0
axes: xyz
gcode:
    G90
    G1 Y15 Z5 F2500
    G1 Y0 F2000
    G28 X0



[output_pin motor_x_pwm]
pin: PB17
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: .8

[output_pin motor_y_pwm]
pin: PB19
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 1

[output_pin motor_z_pwm]
pin: PB18
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 1

[output_pin motor_e_pwm]
pin: PA2
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 1

[output_pin heater_enable]
pin: PA7
pwm: True
cycle_time: 0.1
value: 0.1

[thermistor G2]
temperature1: 20
resistance1: 140000
temperature2: 195
resistance2: 593
temperature3: 255
resistance3: 189

[extruder]
step_pin: PB14
dir_pin: PB23
enable_pin: !PB22
step_distance = 0.0079051383
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 25
max_extrude_only_distance: 150
pressure_advance: 0.065
pressure_advance_lookahead_time: 0.015
heater_pin: PA5
max_power: 1.0
sensor_type: G2
sensor_pin: PA23
inline_resistor: 4700
control = pid
pid_kp = 39.658
pid_ki = 4.558
pid_kd = 100
min_temp: 0
max_temp: 290
min_extrude_temp: 170
[verify_heater extruder]
heating_gain: 2
check_gain_time:25
hysteresis: 2
max_error: 160
[idle_timeout]
gcode: M84
timeout: 600

[heater_bed]
heater_pin: PB24
sensor_type: G2
sensor_pin: PA4
inline_resistor: 4700
control: watermark
min_temp: 0
max_temp: 85

[fan]
pin: PB27

[heater_fan nozzle_cooling_fan]
pin: PA6
heater: extruder
heater_temp: 45
fan_speed: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1800
max_accel_to_decel:1500
max_z_velocity: 5
max_z_accel: 1
square_corner_velocity: 7

[static_digital_output step_config]
pins: PA19, PB20, PA27, PB10

[pause_resume]
recover_velocity: 15

[idle_timeout]
gcode: M84
timeout: 800

#[probe]
#x_offset = 0
#pin: ^!PA10
#speed = 1
#samples: 1
#z_offset = 0
#sample_retract_dist: 3.0
#samples_result: average

[gcode_macro M500]
gcode:
 SAVE_CONFIG
[gcode_macro M501]
gcode:
 STATUS
[gcode_macro M503]
gcode:
 HELP