[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
baud: 250000

[stepper_x]
step_pin: PB15
dir_pin: !PA16
enable_pin: !PB16
step_distance: .0125
endstop_pin: ^PA11
position_endstop: 0
position_max: 200
homing_speed: 60
homing_retract_dist: 3.0
second_homing_speed:20

[stepper_y]
step_pin: PA29
dir_pin: !PB1
enable_pin: !PB0
step_distance: .0125
endstop_pin: ^PB26
position_endstop: 160
position_max: 160
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 20
homing_positive_dir: true

[stepper_z]
step_pin: PA21
dir_pin: PA26
enable_pin: !PA25
step_distance: .0025
#endstop_pin: ^!PA10
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_min: -2
position_max: 200
homing_speed: 20
homing_retract_dist: 4.0
second_homing_speed: 12

[output_pin motor_x_pwm]
pin: PB17
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.8

[output_pin motor_y_pwm]
pin: PB19
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.8

[output_pin motor_z_pwm]
pin: PB18
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.8

[output_pin motor_e_pwm]
pin: PA2
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 1

[output_pin heater_enable]
pin: PA7
pwm: True
cycle_time: 0.1
value: 0.1

[thermistor G2]
temperature1: 20
resistance1: 140000
temperature2: 195
resistance2: 593
temperature3: 255
resistance3: 189

[extruder]
step_pin: PB14
dir_pin: PB23
enable_pin: !PB22
step_distance: 0.00793650793650793650793650793651
nozzle_diameter: 0.3
filament_diameter: 1.750
max_extrude_cross_section: 4.0
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010
heater_pin: PA5
max_power: 1.0
sensor_type: G2
sensor_pin: PA23
static_resistor: 4700
control = pid
pid_kp = 39.658
pid_ki = 4.558
pid_kd = 86.255
min_temp: 0
max_temp: 290
[verify_heater extruder]
heating_gain: 2
check_gain_time:25
hysteresis: 2
max_error: 160
[idle_timeout]
gcode: M84
timeout: 600


#[heater_bed]
#heater_pin: PB24
#sensor_type: G2
#static_resistor: 4700
#sensor_pin: PA4
#control: watermark
#min_temp: 0
#max_temp: 100

[fan]
pin: PB27

[heater_fan nozzle_cooling_fan]
pin: PA6
heater: extruder
heater_temp: 45
fan_speed: 1

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_accel_to_decel:1500
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 20

[static_digital_output step_config]
pins: PA19, PB20, PA27, PB10

#[endstop_phase stepper_z]
#phases: 147
#endstop_accuracy: 0.200


[temperature_sensor my_sensor]
sensor_type: G2
sensor_pin: PA4
#min_temp: 0
#max_temp:300
gcode_id: 1

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90 ; Uncomment these 2 lines to blindly lift the Z 5mm at start
    G1 Z5 F600
    G28 X0 Y0
    G1 X110 Y75 F3600
    G28 Z0

[pause_resume]
recover_velocity: 15

[probe]
pin: ^!PA10
x_offset: 20
z_offset: 0
speed: 8
#activate_gcode:
#deactivate_gcode:

[bed_tilt]
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
points: 
	0,145
	0,0
	180,82
speed: 150
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
samples: 2
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
samples_result: average
#   One can choose median or average between probes samples
#   The default is average.
sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm

#[bed_mesh]
#horizontal_move_z: 1
#samples: 2
#sample_retract_dist: 3
#min_point: 0,10
#max_point: 180,150
#probe_count: 3,3
#bicubic_tension: .2
#mesh_pps: 2,2
#samples_result: average
#algorithm: bicubic
#samples_result: average

[gcode_macro G29]
gcode:
 BED_TILT_CALIBRATE

[gcode_macro G27]
gcode:
 G28
 G1 Z10
 PROBE_CALIBRATE

[gcode_macro M500]
gcode:
 SAVE_CONFIG

[gcode_macro M501]
gcode:
 STATUS

[gcode_macro M503]
gcode:
 HELP
