[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8c_203120514D3052593230303034303232-if00
baud: 250000

[stepper_x]
step_pin: PB15
dir_pin: PA16
enable_pin: !PB16
step_distance: .0125
endstop_pin: ^PA11
position_endstop: 0
position_max: 225
homing_speed: 50
homing_retract_dist: 3.0
second_homing_speed:20

[stepper_y]
step_pin: PA29
dir_pin: !PB1
enable_pin: !PB0
step_distance: .0125
endstop_pin: ^PB26
position_endstop: 160
position_max: 160
homing_speed: 75
homing_retract_dist: 5
second_homing_speed:20
homing_positive_dir:true

[stepper_z]
step_pin: PA21
dir_pin: !PA26
enable_pin: !PA25
step_distance: .0025
#endstop_pin: ^!PA10
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_min: -3
position_max: 200
homing_speed: 13
homing_retract_dist: 4.0
second_homing_speed:7

[output_pin motor_x_pwm]
pin: PB17
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.6

[output_pin motor_y_pwm]
pin: PB19
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.6

[output_pin motor_z_pwm]
pin: PB18
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.6

[output_pin motor_e_pwm]
pin: PA2
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 1

[output_pin heater_enable]
pin: PA7
pwm: True
cycle_time: 0.1
value: 0.1

[thermistor G2]
temperature1: 20
resistance1: 140000
temperature2: 195
resistance2: 593
temperature3: 255
resistance3: 189

[extruder]
step_pin: PB14
dir_pin: PB23
enable_pin: !PB22
step_distance : 0.0079051383
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 150
pressure_advance: 0.0
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA23
inline_resistor: 4700
control : pid
pid_kp : 37.399 
pid_ki : 4.155
pid_kd : 84.147
min_temp: 0
max_temp: 290
min_extrude_temp: 170
smooth_time: 2
#hysteresis: 10
#heating_gain: 2

[idle_timeout]
gcode: M84
timeout: 3500

[heater_bed]
heater_pin: PB24
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
inline_resistor: 4700
control : pid
pid_kp : 73.666
pid_ki : 2.506
pid_kd : 541.443
min_temp: 0
max_temp: 90


[fan]
pin: PB27
max_power: .7

[heater_fan nozzle_cooling_fan]
pin: PA6
heater: extruder
heater_temp: 45
fan_speed: 1

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 2000
max_accel_to_decel:1000
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 35

[static_digital_output step_config]
pins: PA19, PB20, PA27, PB10

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90 ; Uncomment these 2 lines to blindly lift the Z 5mm at start
    G1 Z5 F600
    G28 X0 Y0
    G1 X110 Y75 F3600
    G28 Z0
    G1 Z15

[pause_resume]
recover_velocity: 15

[idle_timeout]
gcode: M84
timeout: 600

[probe]
x_offset: 20
pin: ^!PA10
speed : 1
lift_speed: 7
samples: 2
sample_retract_dist: 1
samples_result: average
samples_tolerance: 0.009
samples_tolerance_retries: 3
z_offset : 0

[screws_tilt_adjust]
screw1: 0,5
screw1_name: front left
screw2: 176,5
screw2_name: front right
screw3: 176,155
screw3_name: rear right
screw4: 0,155
screw4_name: rear left
speed: 200
horizontal_move_z: 8
screw_thread: CCW-M3

[bed_mesh]
speed : 250
mesh_min: 20,5
mesh_max: 205,140
probe_count : 3,3
bicubic_tension : .2
mesh_pps : 2,2
algorithm : bicubic

[neopixel my_neopixel]
pin: PB12
chain_count: 4
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[gcode_macro G26]
gcode:
 BED_SCREWS_ADJUST

[gcode_macro G266]
gcode:
 SCREWS_TILT_CALCULATE

[gcode_macro G27]
gcode:
 PROBE_CALIBRATE

[gcode_macro M500]
gcode:
 SAVE_CONFIG

[gcode_macro M501]
gcode:
 STATUS

[gcode_macro M503]
gcode:
 HELP

[pause_resume]
recover_velocity: 20

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME:M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME:M600_state

[gcode_macro PARK_MACRO]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    M117 PARKING..
    G91
    G1 E-3.14 F1500
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
    G91
        G1 E5.0 F1200
        G1 E3.0 F1600
        G1 E-13.14 F7000
    G1 E-50 F3000
    G90
    
[gcode_macro LOAD_FILAMENT]
gcode:
        M117  LOADING...
        G91
        G1 E25.0 F1500
        G1 E20 F2500
        G4 P900
        G1 E5 F250
        G90

[gcode_macro PURGE]
gcode:
        M117 PURGING..
        G91
        G1 E45.0 F250
        G90

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE


[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    M140 S{BED_TEMP}
    G90
    G28
    G29
    G1 Z5 F3000
    G1 Z0.15 F300
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
 G4 ; Wait
 M221 S100 ; set extrusion back to default
 M104 S0 ; turn off temperature
 M140 S0 ; turn off heatbed
 M107 ; turn off fan
 G92 Z0 ; reset
 G1 X0 Y157 F3000 ; home X axis
 M84 ; disable motors

[gcode_macro START_PRINT_PROBEHOT]
default_parameter_BED_TEMP: 60
gcode:
 M140 S{BED_TEMP}
 G90
 M83 ; extruder relative mode
 M190 S{BED_TEMP}
 G28
 G29
 SET_GCODE_OFFSET Z=-0.35
 G92 E0.0
 G1 Y5
 G1 Z.2
 G1 X10 E9.0 F1000.0 ; intro line
 G1 X80 E12.5 F1000.0 ; intro line
 G92 E0.0
