[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
baud: 250000

#If your stepper motors turn the wrong way remove the ! infront of dir_pin
#

[stepper_x]
step_pin: PB15
dir_pin: !PA16
enable_pin: !PB16
step_distance: .0125
endstop_pin: ^PA11
position_endstop: 0
position_max: 225
homing_speed: 50
homing_retract_dist: 3.0
second_homing_speed:20

[stepper_y]
step_pin: PA29
dir_pin: PB1
enable_pin: !PB0
step_distance: .0125
endstop_pin: ^PB26
position_endstop: 162
position_max: 162
homing_speed: 75
homing_retract_dist: 5
second_homing_speed:20
homing_positive_dir:true

[stepper_z]
step_pin: PA21
dir_pin: !PA26
enable_pin: !PA25
step_distance: .0025
#endstop_pin: ^!PA10
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_min: -3
position_max: 200
homing_speed: 30
homing_retract_dist: 4.0
second_homing_speed:8


#The value fields below control stepper current

[output_pin motor_x_pwm]
pin: PB17
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.6

[output_pin motor_y_pwm]
pin: PB19
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.6

[output_pin motor_z_pwm]
pin: PB18
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: 0.6

[output_pin motor_e_pwm]
pin: PA2
pwm: True
hardware_pwm: True
scale: 2.25
cycle_time: .000004
value: .8

[output_pin heater_enable]
pin: PA7
pwm: True
cycle_time: 0.1
value: 0.1

[thermistor G2]
temperature1: 20
resistance1: 140000
temperature2: 195
resistance2: 593
temperature3: 255
resistance3: 189

[extruder]
step_pin: PB14
dir_pin: PB23
enable_pin: !PB22
step_distance = 0.0079051383
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 150
pressure_advance: 0.030
pressure_advance_lookahead_time: 0.010
heater_pin: PA5
max_power: 1.0
sensor_type: G2
sensor_pin: PA23
inline_resistor: 4700
control = pid
pid_kp = 39.658
pid_ki = 4.558
pid_kd = 86.255
min_temp: 0
max_temp: 290
min_extrude_temp: 170
[verify_heater extruder]
heating_gain: 2
check_gain_time:25
hysteresis: 2
max_error: 160
[idle_timeout]
gcode: M84
timeout: 600


#If you have a heated bed connected to your G2 this code MUST be enabled
#Otherwise the heated bed will turn on by default this is a bug we will soon fix
#Remove the section below ONLY if you have disconnected the heated bed power wires
[heater_bed]
heater_pin: PB24
sensor_type: G2
sensor_pin: PA4
inline_resistor: 4700
control = pid
pid_kp = 75.898
pid_ki = 1.538
pid_kd = 936.387
min_temp: 0
max_temp: 90

[fan]
pin: PB27

[heater_fan nozzle_cooling_fan]
pin: PA6
heater: extruder
heater_temp: 45
fan_speed: 1

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1450
max_accel_to_decel:900
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 20

[static_digital_output step_config]
pins: PA19, PB20, PA27, PB10

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90 ; Uncomment these 2 lines to blindly lift the Z 5mm at start
    G1 Z5 F600
    G28 X0 Y0
    G1 X110 Y75 F3600
    G28 Z0
    G1 Z15

[pause_resume]
recover_velocity: 15

[idle_timeout]
gcode: M84
timeout: 600

[probe]
x_offset = 20
pin: ^!PA10
speed = 15
samples: 1
z_offset = 0.00
sample_retract_dist: 3.0
samples_result: average

[bed_screws]
screw1: 10,145
screw2: 10,10
screw3: 200,0
screw4: 200,145

[bed_mesh]
speed = 375
min_point: 0,5
max_point: 180,140
probe_count = 6,4
bicubic_tension = .2
mesh_pps = 2,2
algorithm = bicubic

[gcode_macro G26]
gcode:
 BED_SCREWS_ADJUST

[gcode_macro G27]
gcode:
 PROBE_CALIBRATE

[gcode_macro M500]
gcode:
 SAVE_CONFIG

[gcode_macro M501]
gcode:
 STATUS

[gcode_macro M503]
gcode:
 HELP

[pause_resume]
recover_velocity: 20


[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro PARK_MACRO]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
        M117 PARKING..
        G91
        G1 E-3.14 F1500
        G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
    G91
        G1 E5.0 F1200
        G1 E3.0 F1600
        G1 E-13.14 F7000
    G1 E-50 F3000
    G90

[gcode_macro LOAD_FILAMENT]
gcode:
        M117  LOADING...
        G91
        G1 E25.0 F1500
        G1 E20 F2500
        G4 P900
        G1 E5 F250
        G90

[gcode_macro PURGE]
gcode:
        M117 PURGING..
        G91
        G1 E45.0 F250
        G90

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE


[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer and level
    G28
    G29
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

# Neopixel (aka WS2812) LED support (one may define any number of
# sections with a "neopixel" prefix). One may set the LED color via a
# "SET_NEOPIXEL NEOPIXEL=my_neopixel RED=0.1 GREEN=0.1 BLUE=0.1" type
# extended g-code commands.
[neopixel my_neopixel]
pin: PB12
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indices only a single
#   Neopixel is connected to the pin).
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The default for each color is 0.

[gcode_macro NEOSTART]
gcode:
  SET_NEOPIXEL NEOPIXEL=my_neopixel RED=1 GREEN=1 BLUE=1
  SET_NEOPIXEL NEOPIXEL=my_neopixel RED=1 GREEN=1 BLUE=1
  SET_NEOPIXEL NEOPIXEL=my_neopixel RED=1 GREEN=1 BLUE=1
